{
	"name": "Bardo-de-Chessenta",
	"version": "0.1.1",
	"description": "Aplicación web creada para hacer de interfaz gráfica para el manejo de un bot de música de Discord. Esta aplicación está orientada principalmente a la ambientación de partidas de rol.",
	"main": "interfaz-http.js",
	"author": "ArmatorX",
	"dependencies": {
		"discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
		"discord.js": "^11.5.1",
		"ffmpeg-binaries": "^4.0.0",
		"opusscript": "0.0.6",
		"winston": "^3.2.1",
		"ytdl-core": "^0.29.3"
	}
}
